resources/VPN_Change_Site.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="300"
    >
	
    <Grid.Resources>
	    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\Icons.xaml" />
	        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
		<Border x:Name="iconDialog" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50,10,50,10" BorderBrush="Black" Background="#FF5A9AE0" Width="100" Height="50" Margin="0,5,0,10">
			<Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
				<Rectangle.OpacityMask>
					<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_information}"/>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Border>
		<StackPanel Orientation="Vertical" Margin="0,5,0,0">
			<Label FontWeight="Bold" Foreground="#C9C6D3" FontSize="14" Content="Change VPN Site" Margin="0,30,0,0" />
			<Label FontSize="12" Foreground="#C9C6D3" Content="Select Site:" />	
			<ComboBox Width="200" x:Name="DropdownSite" HorizontalAlignment="Left" >
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
			<Label Content=" " Width="200"/>
			<Button x:Name="BtnChangeSite" Content="Change Site" Width="100" HorizontalAlignment="Left" />
			<Button x:Name="BtnClose" Content="Close" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" />		
		</StackPanel>
	</StackPanel>	
</Grid>